/**
 * p.691-692 のサンプルコードを以下のように SharedArrayBuffer および Atomic を使わない形式に書き換えなさい。
 * 1.sharedArray を number 型の変数 num にする
 * 2.メインスレッドの for ループで Atomic.add の代わりに num をインクリメントする
 * 3.サブスレッドの for ループで Atomic.add の代わりにメインスレッドに"num をインクリメントせよ"というメッセージを送り、メインスレッドではそのメッセージを受信したら num をインクリメントする
 * このようないわゆるメッセージパッシングによって排他制御処理相当を行う並行処理モデルを何と呼ぶか書きなさい。
 * 出題範囲: 16.11.5
 */
