/**
 * 値が必要になるまで実際の計算を行わない評価戦略を遅延評価と呼ぶ。
 * ジェネレータ関数はnext()が呼ばれるまで評価が遅延される関数と考えることができる。
 * 遅延評価を行うことで、例えば素数のような無限に続く値を扱うことができる。
 * 呼び出しごとに素数を順番に返す無限ジェネレータ primes() を実装しなさい。
 * 素数を計算するアルゴリズムとしてエラトステネスの篩1を使いなさい。
 * ヒント: P363 の filter() 関数と整数列を返すジェネレータを組み合わせることで、素数の倍数をふるい落とす再帰ジェネレータを作成し、内部に配列を保持することなくアルゴリズムを実現できる
 * 出題範囲: 12.3
 */
